MacroModel pin agg1_y03_reg[2]/CLK  61.10ps 61.10ps 61.10ps 61.10ps 0pf view_tc
MacroModel pin agg2_y04_reg[2]/CLK  65.60ps 65.60ps 65.60ps 65.60ps 0pf view_tc
MacroModel pin agg2_y04_reg[1]/CLK  64.20ps 64.20ps 64.20ps 64.20ps 0pf view_tc
MacroModel pin agg3_y04_reg[1]/CLK  64.00ps 64.00ps 64.00ps 64.00ps 0pf view_tc
MacroModel pin agg3_y04_reg[2]/CLK  66.20ps 66.20ps 66.20ps 66.20ps 0pf view_tc
MacroModel pin agg2_y01_reg[0]/CLK  64.20ps 64.20ps 64.20ps 64.20ps 0pf view_tc
MacroModel pin n3_hidden/iN4/r1_ff_reg[1]/CLK  37.30ps 37.30ps 37.30ps 37.30ps 0pf view_tc
MacroModel pin agg3_y01_reg[1]/CLK  49.40ps 49.40ps 49.40ps 49.40ps 0pf view_tc
MacroModel pin agg1_y04_reg[1]/CLK  52.90ps 52.90ps 52.90ps 52.90ps 0pf view_tc
MacroModel pin n3_hidden/iN4/r3_ff_reg[1]/CLK  36.60ps 36.60ps 36.60ps 36.60ps 0pf view_tc
MacroModel pin agg0_y04_reg[0]/CLK  66.60ps 66.60ps 66.60ps 66.60ps 0pf view_tc
MacroModel pin agg0_y04_reg[2]/CLK  52.80ps 52.80ps 52.80ps 52.80ps 0pf view_tc
MacroModel pin agg0_y01_reg[1]/CLK  66.80ps 66.80ps 66.80ps 66.80ps 0pf view_tc
MacroModel pin agg0_y01_reg[0]/CLK  55.70ps 55.70ps 55.70ps 55.70ps 0pf view_tc
MacroModel pin agg0_y04_reg[1]/CLK  51.30ps 51.30ps 51.30ps 51.30ps 0pf view_tc
MacroModel pin agg0_y01_reg[3]/CLK  47.70ps 47.70ps 47.70ps 47.70ps 0pf view_tc
MacroModel pin agg1_y01_reg[1]/CLK  52.00ps 52.00ps 52.00ps 52.00ps 0pf view_tc
MacroModel pin agg2_y04_reg[0]/CLK  54.00ps 54.00ps 54.00ps 54.00ps 0pf view_tc
MacroModel pin agg1_y03_reg[0]/CLK  53.40ps 53.40ps 53.40ps 53.40ps 0pf view_tc
MacroModel pin agg1_y02_reg[1]/CLK  43.50ps 43.50ps 43.50ps 43.50ps 0pf view_tc
MacroModel pin agg0_y02_reg[1]/CLK  65.00ps 65.00ps 65.00ps 65.00ps 0pf view_tc
MacroModel pin agg0_y04_reg[3]/CLK  51.20ps 51.20ps 51.20ps 51.20ps 0pf view_tc
MacroModel pin agg3_y04_reg[0]/CLK  55.50ps 55.50ps 55.50ps 55.50ps 0pf view_tc
MacroModel pin agg2_y01_reg[1]/CLK  49.70ps 49.70ps 49.70ps 49.70ps 0pf view_tc
MacroModel pin agg3_y03_reg[0]/CLK  46.70ps 46.70ps 46.70ps 46.70ps 0pf view_tc
MacroModel pin agg1_y03_reg[1]/CLK  44.10ps 44.10ps 44.10ps 44.10ps 0pf view_tc
MacroModel pin agg3_y03_reg[1]/CLK  63.10ps 63.10ps 63.10ps 63.10ps 0pf view_tc
MacroModel pin agg2_y01_reg[2]/CLK  48.40ps 48.40ps 48.40ps 48.40ps 0pf view_tc
MacroModel pin agg0_y02_reg[0]/CLK  51.50ps 51.50ps 51.50ps 51.50ps 0pf view_tc
MacroModel pin agg3_y03_reg[2]/CLK  44.50ps 44.50ps 44.50ps 44.50ps 0pf view_tc
MacroModel pin agg2_y02_reg[1]/CLK  48.10ps 48.10ps 48.10ps 48.10ps 0pf view_tc
MacroModel pin agg0_y02_reg[2]/CLK  51.20ps 51.20ps 51.20ps 51.20ps 0pf view_tc
MacroModel pin agg3_y01_reg[0]/CLK  49.90ps 49.90ps 49.90ps 49.90ps 0pf view_tc
MacroModel pin agg2_y02_reg[0]/CLK  49.30ps 49.30ps 49.30ps 49.30ps 0pf view_tc
MacroModel pin agg2_y03_reg[0]/CLK  37.90ps 37.90ps 37.90ps 37.90ps 0pf view_tc
MacroModel pin agg1_y02_reg[2]/CLK  45.10ps 45.10ps 45.10ps 45.10ps 0pf view_tc
MacroModel pin agg1_y01_reg[2]/CLK  31.80ps 31.80ps 31.80ps 31.80ps 0pf view_tc
MacroModel pin agg2_y03_reg[1]/CLK  30.10ps 30.10ps 30.10ps 30.10ps 0pf view_tc
MacroModel pin agg3_y04_reg[3]/CLK  29.10ps 29.10ps 29.10ps 29.10ps 0pf view_tc
MacroModel pin n3_hidden/iN4/r0_ff_reg[1]/CLK  27.90ps 27.90ps 27.90ps 27.90ps 0pf view_tc
MacroModel pin agg3_y04_reg[4]/CLK  27.90ps 27.90ps 27.90ps 27.90ps 0pf view_tc
MacroModel pin agg2_y03_reg[2]/CLK  27.80ps 27.80ps 27.80ps 27.80ps 0pf view_tc
MacroModel pin agg0_x04_reg[1]/CLK  15.90ps 15.90ps 15.90ps 15.90ps 0pf view_tc
MacroModel pin agg1_y02_reg[0]/CLK  19.50ps 19.50ps 19.50ps 19.50ps 0pf view_tc
MacroModel pin agg3_y02_reg[3]/CLK  16.70ps 16.70ps 16.70ps 16.70ps 0pf view_tc
MacroModel pin agg2_y02_reg[2]/CLK  16.30ps 16.30ps 16.30ps 16.30ps 0pf view_tc
MacroModel pin agg1_y04_reg[0]/CLK  16.10ps 16.10ps 16.10ps 16.10ps 0pf view_tc
MacroModel pin agg3_y01_reg[2]/CLK  16.10ps 16.10ps 16.10ps 16.10ps 0pf view_tc
MacroModel pin agg1_y04_reg[2]/CLK  16.00ps 16.00ps 16.00ps 16.00ps 0pf view_tc
MacroModel pin agg0_y03_reg[0]/CLK  15.80ps 15.80ps 15.80ps 15.80ps 0pf view_tc
MacroModel pin agg0_y03_reg[1]/CLK  15.80ps 15.80ps 15.80ps 15.80ps 0pf view_tc
MacroModel pin agg3_y02_reg[0]/CLK  15.60ps 15.60ps 15.60ps 15.60ps 0pf view_tc
MacroModel pin agg1_y01_reg[0]/CLK  16.20ps 16.20ps 16.20ps 16.20ps 0pf view_tc
MacroModel pin agg0_y01_reg[2]/CLK  15.10ps 15.10ps 15.10ps 15.10ps 0pf view_tc
MacroModel pin agg0_y02_reg[4]/CLK  14.50ps 14.50ps 14.50ps 14.50ps 0pf view_tc
MacroModel pin agg1_y02_reg[3]/CLK  14.40ps 14.40ps 14.40ps 14.40ps 0pf view_tc
MacroModel pin n1_hidden/iN7/r2_ff_reg[1]/CLK  14.30ps 14.30ps 14.30ps 14.30ps 0pf view_tc
MacroModel pin agg3_y02_reg[2]/CLK  14.00ps 14.00ps 14.00ps 14.00ps 0pf view_tc
MacroModel pin agg3_y03_reg[5]/CLK  13.80ps 13.80ps 13.80ps 13.80ps 0pf view_tc
MacroModel pin agg3_y03_reg[4]/CLK  13.70ps 13.70ps 13.70ps 13.70ps 0pf view_tc
MacroModel pin agg2_y04_reg[3]/CLK  13.70ps 13.70ps 13.70ps 13.70ps 0pf view_tc
MacroModel pin n1_hidden/iN7/r1_ff_reg[1]/CLK  13.50ps 13.50ps 13.50ps 13.50ps 0pf view_tc
MacroModel pin agg3_y04_reg[5]/CLK  13.50ps 13.50ps 13.50ps 13.50ps 0pf view_tc
MacroModel pin agg3_y02_reg[1]/CLK  13.40ps 13.40ps 13.40ps 13.40ps 0pf view_tc
MacroModel pin agg3_x04_reg[1]/CLK  13.40ps 13.40ps 13.40ps 13.40ps 0pf view_tc
MacroModel pin agg0_y04_reg[5]/CLK  13.40ps 13.40ps 13.40ps 13.40ps 0pf view_tc
