MacroModel pin agg1_y02_reg[2]/CLK  33.70ps 33.70ps 33.70ps 33.70ps 0pf view_tc
MacroModel pin agg1_y02_reg[1]/CLK  30.30ps 30.30ps 30.30ps 30.30ps 0pf view_tc
MacroModel pin agg3_y04_reg[2]/CLK  30.10ps 30.10ps 30.10ps 30.10ps 0pf view_tc
MacroModel pin agg0_y02_reg[1]/CLK  45.40ps 45.40ps 45.40ps 45.40ps 0pf view_tc
MacroModel pin agg3_y04_reg[1]/CLK  29.50ps 29.50ps 29.50ps 29.50ps 0pf view_tc
MacroModel pin agg0_y03_reg[1]/CLK  29.40ps 29.40ps 29.40ps 29.40ps 0pf view_tc
MacroModel pin agg3_y01_reg[1]/CLK  29.40ps 29.40ps 29.40ps 29.40ps 0pf view_tc
MacroModel pin agg0_y01_reg[0]/CLK  29.80ps 29.80ps 29.80ps 29.80ps 0pf view_tc
MacroModel pin agg0_y01_reg[1]/CLK  30.40ps 30.40ps 30.40ps 30.40ps 0pf view_tc
MacroModel pin agg2_y01_reg[2]/CLK  28.80ps 28.80ps 28.80ps 28.80ps 0pf view_tc
MacroModel pin agg2_y04_reg[1]/CLK  28.80ps 28.80ps 28.80ps 28.80ps 0pf view_tc
MacroModel pin agg0_y04_reg[1]/CLK  28.60ps 28.60ps 28.60ps 28.60ps 0pf view_tc
MacroModel pin agg1_y02_reg[0]/CLK  28.50ps 28.50ps 28.50ps 28.50ps 0pf view_tc
MacroModel pin agg3_y03_reg[1]/CLK  38.50ps 38.50ps 38.50ps 38.50ps 0pf view_tc
MacroModel pin agg3_y01_reg[0]/CLK  28.50ps 28.50ps 28.50ps 28.50ps 0pf view_tc
MacroModel pin agg2_y03_reg[1]/CLK  28.50ps 28.50ps 28.50ps 28.50ps 0pf view_tc
MacroModel pin agg1_y04_reg[1]/CLK  28.40ps 28.40ps 28.40ps 28.40ps 0pf view_tc
MacroModel pin agg3_y04_reg[0]/CLK  28.40ps 28.40ps 28.40ps 28.40ps 0pf view_tc
MacroModel pin agg2_y01_reg[0]/CLK  28.30ps 28.30ps 28.30ps 28.30ps 0pf view_tc
MacroModel pin agg2_y04_reg[2]/CLK  28.10ps 28.10ps 28.10ps 28.10ps 0pf view_tc
MacroModel pin agg0_y01_reg[3]/CLK  25.20ps 25.20ps 25.20ps 25.20ps 0pf view_tc
MacroModel pin agg0_y02_reg[0]/CLK  27.50ps 27.50ps 27.50ps 27.50ps 0pf view_tc
MacroModel pin agg3_y02_reg[0]/CLK  25.50ps 25.50ps 25.50ps 25.50ps 0pf view_tc
MacroModel pin agg0_y02_reg[2]/CLK  25.30ps 25.30ps 25.30ps 25.30ps 0pf view_tc
MacroModel pin agg1_y02_reg[3]/CLK  25.00ps 25.00ps 25.00ps 25.00ps 0pf view_tc
MacroModel pin agg3_y03_reg[2]/CLK  24.80ps 24.80ps 24.80ps 24.80ps 0pf view_tc
MacroModel pin agg2_y02_reg[1]/CLK  24.80ps 24.80ps 24.80ps 24.80ps 0pf view_tc
MacroModel pin agg3_y04_reg[3]/CLK  24.40ps 24.40ps 24.40ps 24.40ps 0pf view_tc
MacroModel pin agg0_y04_reg[2]/CLK  24.20ps 24.20ps 24.20ps 24.20ps 0pf view_tc
MacroModel pin agg0_y01_reg[2]/CLK  24.10ps 24.10ps 24.10ps 24.10ps 0pf view_tc
MacroModel pin agg1_y03_reg[1]/CLK  24.00ps 24.00ps 24.00ps 24.00ps 0pf view_tc
MacroModel pin agg3_y02_reg[2]/CLK  23.60ps 23.60ps 23.60ps 23.60ps 0pf view_tc
MacroModel pin agg2_y01_reg[1]/CLK  23.60ps 23.60ps 23.60ps 23.60ps 0pf view_tc
MacroModel pin agg3_y02_reg[1]/CLK  23.40ps 23.40ps 23.40ps 23.40ps 0pf view_tc
MacroModel pin agg2_y04_reg[0]/CLK  23.30ps 23.30ps 23.30ps 23.30ps 0pf view_tc
