###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID tux-116)
#  Generated on:      Tue Apr  8 19:49:14 2025
#  Design:            top
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
