###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID tux-116)
#  Generated on:      Tue Apr  8 19:44:15 2025
#  Design:            top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
