###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID tux-116)
#  Generated on:      Tue Apr  8 18:40:05 2025
#  Design:            top
#  Command:           place_opt_design
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clk
    clk                                     128.000     1972.000        -1844.000                                     C 
rst_n
    rst_n                                   128.000     1770.000        -1642.000                                     R 

*info: there are 2 max fanout load violations in the design.
*info: 1 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
