###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID tux-116)
#  Generated on:      Tue Apr  8 18:44:11 2025
#  Design:            top
#  Command:           ccopt_design
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
rst_n
    rst_n                                   128.000     1770.000        -1642.000                                     R 

*info: there is 1 max fanout load violation in the design.
*info: 1 violation is real (remark R).
